plugins {
    id "base"
}

group 'web_automation'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    

    dependencies {
        compile group: 'org.testcontainers', name: 'selenium', version: '1.11.3'
        compile group: 'com.github.javafaker', name: 'javafaker', version: '0.18'
        compile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
        compile group: 'io.appium', name: 'java-client', version: '7.3.0'
        compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '2.2.5'
        compile group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements-java', version: '1.20.0'
        compile group: 'com.github.javafaker', name: 'javafaker', version: '0.18'
        compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.1'
        compile 'com.assertthat:selenium-shutterbug:0.9.3'

        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    }
    

    task reportToTesFLO(type:JavaExec) {
        sleep(5000)
        main = "testflo/TestFloReporter"
        systemProperties = System.getProperties()
        classpath = sourceSets.main.runtimeClasspath
    }
}

defaultTasks 'clean', ':touch:runTests'

task runMC2Tests {

    dependsOn 'clean'
    dependsOn ':mc2:runTests'
    runMC2Tests.finalizedBy(':mc2:allureReport')

}


