sonar.projectKey=web_automation_key
sonar.projectName=web_automation
sonar.sourceEncoding=UTF-8
sonar.sources=touch/src
#sonar.java.libraries = dependencies/**/*.jar
sonar.java.binaries = touch/build/classes
sonar.exclusion=touch/build/reports