sonar.projectKey=web_automation_key
sonar.projectName=web_automation
sonar.sourceEncoding=UTF-8
sonar.sources=touch/src,mc2/src,shared/src
sonar.java.binaries = touch/build/classes,shared/build/classes
sonar.exclusions=**/RunChatdeskTest.java,touch/build/reports,touch/src/main/java/datamanager/jacksonschemas/**.java
