# clicatel1

./: .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  pom.xml  settings.gradle  sonar-project.properties
Performance/: README.md  Widget.yml  build.gradle
Performance/src/main/java/: AgentLoginPage.java  AgentSteps.java  Agents.java  BrowserImplementation.java  ClosingBrokenChats.java  ClosingChats.java  ClosingChatsForAllTenanats.java  Credentials.java  DBConnector.java  URL.java  Waits.java  WidgetSteps.java
Performance/src/test/java/: AgentsStart.xml  CreateChatAndTransfer.java  StartManyAgents.java  StartsAgentsWebSocket.java  TicketCreationTime.java  Widget.xml
chat2pay/: build.gradle
chat2pay/src/main/java/api/: ApiHelperAccounts.java  ApiHelperApiKeysManagement.java  ApiHelperChannelManagement.java  ApiHelperChat2Pay.java  ApiHelperClickatellProduct.java  ApiHelperConfigurations.java  ApiHelperCustomerApplication.java  ApiHelperIntegration.java  ApiHelperMerchantBillingInfo.java  ApiHelperMessagesConfigurations.java  ApiHelperPaymentConfigurationSupport.java  ApiHelperPaymentGatewaySettingsConfiguration.java  ApiHelperPayments.java  ApiHelperTwoWayNumbers.java  ApiHelperWidgets.java  Endpoints.java
chat2pay/src/main/java/steps/: APISteps.java  AccountSteps.java  ApiPaymentsSteps.java  ClickatellProductSteps.java  ConfigurationSteps.java  CustomerApplicationSteps.java  GeneralSteps.java  Hooks.java  IntegrationSteps.java  LoginSteps.java  MerchantBillingInfoSteps.java  MessageSteps.java  PaymentConfigurationSupportEndpointsSteps.java  PaymentGatewaySettingsConfigurationSteps.java  PaymentsSteps.java  WidgetApiKeysManagementSteps.java  WidgetChannelSteps.java  WidgetSteps.java  WidgetTwoWayNumberSteps.java
chat2pay/src/main/java/utils/: ConfigurationProvider.java  Hooks.java  PropertiesReader.java  Validator.java
chat2pay/src/test/java/api/: BaseApiTest.java
chat2pay/src/test/java/runner/: RunChat2PayTest.java  RunChat2PayTests.java
chat2pay/src/test/java/scenario/: APIKeysManagment.feature  AccountSettings.feature  ChannelsManagement.feature  ClickatellProduct.feature  CustomerApplication.feature  GetChat2PayConfiguration.feature  IntegrationManagement.feature  MerchantBillingInfo.feature  MessagesConfiguration.feature  OrderManagementSystem.feature  Payment.feature  PaymentConfigurationSupportEndpoints.feature  PaymentGatewaySettingsConfiguration.feature  Transactions.feature  TwoWayNumbersConfiguration.feature  WidgetContent.feature  Widgets.feature
chat2pay/src/test/resources/: config.dev.properties
chat2pay/src/test/resources/suite/: chat2payTests.xml
chat2pay/src/test/resources/suites/: chat2pay.xml
chathub/: build.gradle
chathub/src/main/java/abstractclasses/: IntegrationsAbstractSteps.java
chathub/src/main/java/api/: ChatHubApiHelper.java
chathub/src/main/java/chathubpages/: IntegrationsPage.java
chathub/src/main/java/clients/: Endpoints.java
chathub/src/test/resources/: chathub.xml
shared/: build.gradle
touch/: build.gradle
touch-rest-api-tests/: .VERSION  AllTestSuits.xml  DevSuits.xml  IntegrationSuits.xml  NightlySuite.xml  pom.xml
touch-rest-api-tests/src/main/resources/: id.xlsx  id12.txt  log4j2.xml  sms_context.txt
touch-rest-api-tests/src/test/resources/: demo.properties  dev.properties  integration.properties  prod.properties  qa.properties  testing.properties  tests.properties
touch-rest-api-tests/test-output/: MC2_Platform_Integration_Tests_Report.html  Touch_Platform_Integration_Tests_Report.html
touch/allure-results/: 012b978c-888a-421d-a969-032d6cb624a1-container.json  01b3c1d9-6321-44ff-858e-c6ab1f8435a9-result.json  05f65368-0c05-4aa0-96d0-6df2fcf48e28-result.json  063c8902-7d0e-4d72-ae21-b2f799144cee-attachment  06725378-42da-4fa5-baf3-dbc2bb769319-result.json  06a68a5e-5727-4073-9a0d-98eefe01e0ab-container.json  09dc94ed-a406-4c38-b61d-9ba33aabe79b-container.json  0cb664dd-2d85-4b14-87c8-45d1f6bea5d4-container.json  15fc0a27-838c-4be7-a606-64d574cb1619-result.json  16c3298b-0311-4351-9d33-e7b40fa486d3-result.json  17415fb6-7cf4-40ca-bb3b-342d7fbc162b-attachment  264d8e32-0062-4a4e-9603-93d0e51ebb0e-container.json  26725f27-0d06-4c8c-b6fa-749a8daf0808-attachment  2834075b-6f69-4329-b607-c713bbd2ef0f-result.json  2a88dfd9-0c0d-4f67-a064-a32710acb503-attachment  301b1c08-b1f0-4b9d-8315-73c653e0edc4-container.json  44515419-32e3-4480-bb61-e1e8c8837afd-attachment  47524ab2-839c-431e-a2b5-68d5565619ba-result.json  47d2a79d-892e-41c3-bf1b-60df6b340cec-result.json  4d47d6b3-3163-4a85-9575-88dcc5923499-attachment  5050c534-fb60-4f2c-b9dd-fd451a09f61b-attachment  5263f16c-7100-431c-b5c1-e8617a32ba21-container.json  528d935c-691b-4865-a38e-68a72c9e3687-container.json  542b6777-87b9-4410-bbba-19227058bf37-attachment  543843c8-959b-42d0-872d-05113bfc4c69-container.json  54f97b0a-97d2-43f3-a139-dcf6f19d17ff-result.json  5546f332-b734-441b-b3b6-6fffb6e31885-attachment  558c2a09-a1c2-4914-a133-67964eba2d49-result.json  563136b8-2661-4fcc-9e2a-2ac5b9f97665-container.json  5a287312-b63e-46ce-aba1-0c5245b6621d-result.json  5cfa9836-99c2-4003-b6f4-bc2a4b2af0f5-container.json  5d3a148b-183f-4f98-a816-e71a801484c8-attachment  5fb0d2d0-783a-417a-9736-b249f0a0a0d8-result.json  688faa3d-1206-4d55-a1cb-f267c680c3f3-container.json  6c5dc4df-f02f-42b7-b255-62144a388505-result.json  73ed2412-8f1c-4b4d-b9e1-f8228ec9823e-container.json  77972916-a1a9-4a4d-a758-68cc5b0dde73-container.json  77e84053-f24b-4a2a-8a17-8823bc7335f0-result.json  791c9bd8-7ed3-4f48-9e30-220ca58015a7-container.json  79f53fdc-d57c-47fd-ab98-e4f86d414944-result.json  (+32 more)
touch/src/main/resources/: config.properties
unity/: build.gradle
web_automation/: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
web_automation/gradle/wrapper/: gradle-wrapper.properties
web_automation/mc2/: README.md  build.gradle
web_automation/shared/: build.gradle
web_automation/src/test/resources/: allure.properties  mastercheck.xml  testng.xml  tie.xml  uitests.xml
web_automation/touch/: README.md  build.gradle
(+3182 files in other folders)
