plugins {
    id "base"
}


group 'mc2-touch-tests'
version '1.0-SNAPSHOT'

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8


    dependencies {
        implementation  group: 'org.testcontainers', name: 'selenium', version: '1.16.3'
        implementation  group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
        implementation  group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
        implementation  group: 'io.appium', name: 'java-client', version: '7.3.0'
        implementation  group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.1.0'
        implementation  group: 'ru.yandex.qatools.htmlelements', name: 'htmlelements-java', version: '1.20.0'
        implementation  'com.assertthat:selenium-shutterbug:1.5'

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        implementation  group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
    }
    

    task reportToTesFLO(type:JavaExec) {
        sleep(5000)
        main = "testflo/TestFloReporter"
        systemProperties = System.getProperties()
        classpath = sourceSets.main.runtimeClasspath
    }
}



defaultTasks 'clean', ':touch:runTests'

task runMC2Tests {

    dependsOn 'clean'
    dependsOn ':mc2:runTests'
    runMC2Tests.finalizedBy(':mc2:allureReport')

}


