group 'shared'
version '1.0-SNAPSHOT'


dependencies {
    compile group: 'javax.mail', name: 'mail', version: '1.4.5'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'com.paulhammant', name: 'ngwebdriver', version: '1.1.3'
}