#executable  environment e.c. prod or demo
environment=demo

# beginning of the link e.c. dev- or prod- etc
demo.environment.prefix=dev
prod.environment.prefix=prod

# Type of environment e.c. -bravo- or -alpha- etc
demo.environment.type=bravo
prod.environment.type=alpha

# WhatsAppTenantName
demo.WhatsAppTenantName=orca1demo1632920503
prod.WhatsAppTenantName=touch_qa_check_perfUpdated

# WhatsAppAgentName
demo.WhatsAppAgentName=Amrit ORCA
prod.WhatsAppAgentName=Agent main

#URLs
demo.TouchMainURL=https://%s-chatdesk-portal-bravo.int-eks-dev.shared-dev.eu-west-1.aws.clickatell.com/
prod.TouchMainURL=https://chatdesk-portal.clickatell.com/


