#User config
user.email=kostiantyn.makohoniuk@perfectial.com
user.password=12345678
user.firstname=Some
user.lastname=Some
user.default.password=12345678
#DB config
db.driver=com.mysql.cj.jdbc.Driver
db.user=mc2
db.password=mc2_platform
