group 'shared'
version '1.0-SNAPSHOT'


dependencies {
    compile  group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile  group: 'org.testng', name: 'testng', version: '7.5'
    implementation  group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation  group: 'com.paulhammant', name: 'ngwebdriver', version: '1.1.5'
}